<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EKy-OI-bcm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="N1m-Gg-fQM">
            <objects>
                <tableViewController storyboardIdentifier="usersViewController" id="78s-cg-hUA" customClass="MainUsersTableViewController" customModule="iLabeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DbS-9b-aXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="isf-h8-65t" detailTextLabel="CXR-mQ-T6G" style="IBUITableViewCellStyleValue1" id="ZVJ-EP-vw4">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZVJ-EP-vw4" id="Zir-zk-MVm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="isf-h8-65t">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CXR-mQ-T6G">
                                            <rect key="frame" x="318" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3dL-1v-bKc" kind="show" id="7qU-98-Kri"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="78s-cg-hUA" id="U2Z-A0-a7x"/>
                            <outlet property="delegate" destination="78s-cg-hUA" id="8nk-oD-QyJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="5YJ-JU-D74">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Eb9-ta-h0b"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="cYe-57-y19" kind="presentation" identifier="showLoginViewController" id="QGf-s8-lGG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jw-rv-vMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700.5" y="703.5"/>
        </scene>
        <!--Selected User Table View Controller-->
        <scene sceneID="Isp-4Y-cCm">
            <objects>
                <tableViewController id="3dL-1v-bKc" customClass="SelectedUserTableViewController" customModule="iLabeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tdp-dK-Jri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="User" id="J4M-xN-vJN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="cUB-uR-XjA" detailTextLabel="XAn-yW-Qqj" style="IBUITableViewCellStyleValue1" id="N4q-7S-81G">
                                        <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N4q-7S-81G" id="Dk2-X2-Vjs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cUB-uR-XjA">
                                                    <rect key="frame" x="15" y="12" width="43" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XAn-yW-Qqj">
                                                    <rect key="frame" x="318" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="wMi-p7-PQk" detailTextLabel="RK9-4c-mSG" style="IBUITableViewCellStyleValue1" id="dAr-ED-BHG">
                                        <rect key="frame" x="0.0" y="158" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAr-ED-BHG" id="lxZ-zz-d66">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="In iLab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wMi-p7-PQk">
                                                    <rect key="frame" x="15" y="12" width="48" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RK9-4c-mSG">
                                                    <rect key="frame" x="318" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="WAr-Zw-Guf" detailTextLabel="xzp-CP-Ktr" style="IBUITableViewCellStyleValue1" id="0eM-Jo-bMO">
                                        <rect key="frame" x="0.0" y="202" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0eM-Jo-bMO" id="4MY-lY-nlw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Last In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WAr-Zw-Guf">
                                                    <rect key="frame" x="15" y="12" width="48" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xzp-CP-Ktr">
                                                    <rect key="frame" x="318" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="k1B-5d-YSb" detailTextLabel="hu2-rO-228" style="IBUITableViewCellStyleValue1" id="2cM-zi-oIe">
                                        <rect key="frame" x="0.0" y="246" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2cM-zi-oIe" id="8f6-AO-vBQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Last out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k1B-5d-YSb">
                                                    <rect key="frame" x="15" y="12" width="59" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hu2-rO-228">
                                                    <rect key="frame" x="318" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" footerTitle="The values above correspond to the last connected beacon or the currently connected beacon." id="mVk-s4-iIm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="7mp-Ra-Jg3" detailTextLabel="Xd4-J3-zOU" style="IBUITableViewCellStyleValue1" id="6eE-bG-E4j">
                                        <rect key="frame" x="0.0" y="341" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6eE-bG-E4j" id="hbY-uh-hTA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7mp-Ra-Jg3">
                                                    <rect key="frame" x="15" y="12" width="39" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xd4-J3-zOU">
                                                    <rect key="frame" x="318" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="FrK-Bt-WxH" detailTextLabel="IQm-jz-qd7" style="IBUITableViewCellStyleValue1" id="I0d-tR-9Lt">
                                        <rect key="frame" x="0.0" y="385" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I0d-tR-9Lt" id="hoG-70-VgE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FrK-Bt-WxH">
                                                    <rect key="frame" x="15" y="12" width="34" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IQm-jz-qd7">
                                                    <rect key="frame" x="318" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="89L-P0-cwS" detailTextLabel="xxl-Jb-6WJ" style="IBUITableViewCellStyleValue1" id="ckE-9x-jbs">
                                        <rect key="frame" x="0.0" y="429" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ckE-9x-jbs" id="Ylz-kB-0Fu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="89L-P0-cwS">
                                                    <rect key="frame" x="15" y="12" width="41" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xxl-Jb-6WJ">
                                                    <rect key="frame" x="318" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="EEK-li-9oz" detailTextLabel="H2O-Sr-IKo" style="IBUITableViewCellStyleValue1" id="Euv-2s-8UF">
                                        <rect key="frame" x="0.0" y="473" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Euv-2s-8UF" id="RBU-6F-7je">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Minor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EEK-li-9oz">
                                                    <rect key="frame" x="15" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H2O-Sr-IKo">
                                                    <rect key="frame" x="318" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Lms-d9-P58" detailTextLabel="zqo-da-cLj" style="IBUITableViewCellStyleValue1" id="zS7-6m-M7f">
                                        <rect key="frame" x="0.0" y="517" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zS7-6m-M7f" id="OZ5-v6-qbB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Proximity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lms-d9-P58">
                                                    <rect key="frame" x="15" y="12" width="67" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zqo-da-cLj">
                                                    <rect key="frame" x="318" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="MRR-j8-PbB" detailTextLabel="OiD-Yn-PPj" style="IBUITableViewCellStyleValue1" id="Knr-26-jwo">
                                        <rect key="frame" x="0.0" y="561" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Knr-26-jwo" id="lYz-gZ-Fhc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MRR-j8-PbB">
                                                    <rect key="frame" x="15" y="12" width="68" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OiD-Yn-PPj">
                                                    <rect key="frame" x="318" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3dL-1v-bKc" id="zn8-Ao-H3e"/>
                            <outlet property="delegate" destination="3dL-1v-bKc" id="yns-rY-BcW"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="beaconAccuracyCell" destination="Knr-26-jwo" id="sjM-jd-fa3"/>
                        <outlet property="beaconMajorCell" destination="ckE-9x-jbs" id="aCY-tY-tIU"/>
                        <outlet property="beaconMinorCell" destination="Euv-2s-8UF" id="SRn-c6-m1P"/>
                        <outlet property="beaconProximityCell" destination="zS7-6m-M7f" id="jWp-Zh-85w"/>
                        <outlet property="beaconRSSICell" destination="I0d-tR-9Lt" id="oBM-7m-vjm"/>
                        <outlet property="beaconUUIDCell" destination="6eE-bG-E4j" id="eBo-ri-zTr"/>
                        <outlet property="userDateLastInCell" destination="0eM-Jo-bMO" id="pdA-Fo-fxz"/>
                        <outlet property="userDateLastOutCell" destination="2cM-zi-oIe" id="zpS-kK-qAT"/>
                        <outlet property="userIsInCell" destination="dAr-ED-BHG" id="N7z-L4-oBJ"/>
                        <outlet property="userNameCell" destination="N4q-7S-81G" id="VBH-2p-mpN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm6-mC-xla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.5" y="703.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fAh-eN-3OL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1BA-3V-whG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A35-oN-pkG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="78s-cg-hUA" kind="relationship" relationship="rootViewController" id="IvB-h5-oGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5w6-UL-fOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164.5" y="703.5"/>
        </scene>
        <!--Welcome!-->
        <scene sceneID="bHu-SF-YyI">
            <objects>
                <tableViewController storyboardIdentifier="loginViewController" id="Tqf-2a-mhh" customClass="NewUserTableViewController" customModule="iLabeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fh7-Qa-OBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Username" id="6iK-Nr-pTm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Z2-se-Or1">
                                        <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Z2-se-Or1" id="jyr-vB-TeM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a username...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7p-dJ-V7a">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y7p-dJ-V7a" firstAttribute="trailing" secondItem="jyr-vB-TeM" secondAttribute="trailingMargin" id="A11-GI-f1Z"/>
                                                <constraint firstItem="y7p-dJ-V7a" firstAttribute="top" secondItem="jyr-vB-TeM" secondAttribute="topMargin" constant="-1" id="NCv-m9-CU8"/>
                                                <constraint firstItem="y7p-dJ-V7a" firstAttribute="centerY" secondItem="jyr-vB-TeM" secondAttribute="centerY" id="QSj-B5-IRL"/>
                                                <constraint firstItem="y7p-dJ-V7a" firstAttribute="leading" secondItem="jyr-vB-TeM" secondAttribute="leadingMargin" id="azH-WL-XKJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tqf-2a-mhh" id="Hwp-5r-BMB"/>
                            <outlet property="delegate" destination="Tqf-2a-mhh" id="JqU-jO-DPL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Welcome!" id="l3x-Mx-otO">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="o4r-JB-Fdf">
                            <connections>
                                <action selector="doneButton:" destination="Tqf-2a-mhh" id="CQV-Pb-GCb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="usernameField" destination="y7p-dJ-V7a" id="Ynp-Dv-Llf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seN-zf-oEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700.5" y="1515.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hlY-Hk-zyd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cYe-57-y19" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EUG-Xw-Ua3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tqf-2a-mhh" kind="relationship" relationship="rootViewController" id="1Kb-zS-dai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7q-b9-xSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164.5" y="1510.5"/>
        </scene>
        <!--Startup Info Page View Controller-->
        <scene sceneID="wLK-Cr-0Vn">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="EKy-OI-bcm" customClass="StartupInfoPageViewController" customModule="iLabeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xww-Ul-Nk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164.5" y="2294.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3ns-g0-ACn">
            <objects>
                <viewController storyboardIdentifier="tutorialView1" id="Mc9-OM-1X9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6S-TW-t2J"/>
                        <viewControllerLayoutGuide type="bottom" id="60t-bV-KMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACf-3X-eAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKy-Op-qUr">
                                <rect key="frame" x="55" y="28" width="272" height="72"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmo-mf-Yqh">
                                <rect key="frame" x="20" y="566" width="335" height="49"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fmo-mf-Yqh" secondAttribute="height" multiplier="335:48" id="r3d-bh-wKq"/>
                                    <constraint firstAttribute="height" constant="49" id="t2k-6c-LJd"/>
                                </constraints>
                                <state key="normal" title="Continue &gt;"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r3d-bh-wKq"/>
                                    </mask>
                                </variation>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="Your ticket to worry-free attendance lies ahead." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCh-wl-ANu">
                                <rect key="frame" x="16" y="381" width="351" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="YCh-wl-ANu" secondAttribute="leading" id="50E-iT-PgY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RKy-Op-qUr" secondAttribute="trailing" constant="36" id="7TB-Qt-ApT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YCh-wl-ANu" secondAttribute="trailing" constant="-8" id="F6M-FD-Oua"/>
                            <constraint firstItem="RKy-Op-qUr" firstAttribute="leading" secondItem="ACf-3X-eAT" secondAttribute="leadingMargin" constant="35" id="FxM-SD-Puc"/>
                            <constraint firstItem="Fmo-mf-Yqh" firstAttribute="top" secondItem="YCh-wl-ANu" secondAttribute="bottom" constant="95" id="K2D-vr-zLK"/>
                            <constraint firstItem="60t-bV-KMt" firstAttribute="top" secondItem="Fmo-mf-Yqh" secondAttribute="bottom" constant="52" id="LNd-O2-Vcu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Fmo-mf-Yqh" secondAttribute="leading" id="NEx-tk-cZq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fmo-mf-Yqh" secondAttribute="trailing" id="ktT-bJ-DRF"/>
                            <constraint firstItem="RKy-Op-qUr" firstAttribute="centerX" secondItem="ACf-3X-eAT" secondAttribute="centerX" id="lTN-NA-Gaq"/>
                            <constraint firstItem="RKy-Op-qUr" firstAttribute="top" secondItem="H6S-TW-t2J" secondAttribute="bottom" constant="78" id="sv9-5J-TDv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYR-wN-TdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.5" y="2294.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4U2-Et-I3X">
            <objects>
                <viewController storyboardIdentifier="tutorialView2" id="4nK-KW-BaP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Evd-rs-1yR"/>
                        <viewControllerLayoutGuide type="bottom" id="fbf-C8-Q9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8y-94-uCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="Manage users easily" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YA-0l-KY6">
                                <rect key="frame" x="58" y="342" width="258" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7B-up-Ket">
                                <rect key="frame" x="20" y="566" width="335" height="49"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j7B-up-Ket" secondAttribute="height" multiplier="335:48" id="3Tc-td-TE0"/>
                                    <constraint firstAttribute="height" constant="49" id="kHH-on-Uvf"/>
                                </constraints>
                                <state key="normal" title="They passed &gt;"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Tc-td-TE0"/>
                                    </mask>
                                </variation>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4g-Ys-PXz">
                                <rect key="frame" x="20" y="385" width="335" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Don't waste time searching every nook and cranny for the one person on your team who's not there -- with a single glance, check to see if they're taking a Math test.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4YA-0l-KY6" secondAttribute="trailing" constant="-8" id="6wl-GK-56Q"/>
                            <constraint firstItem="j7B-up-Ket" firstAttribute="top" secondItem="4YA-0l-KY6" secondAttribute="bottom" constant="95" id="8Ag-su-IUx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4YA-0l-KY6" secondAttribute="leading" id="Kvn-5Z-Ha6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j7B-up-Ket" secondAttribute="trailing" id="LNz-3F-lrb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="j7B-up-Ket" secondAttribute="leading" id="VMQ-5H-xpp"/>
                            <constraint firstItem="fbf-C8-Q9h" firstAttribute="top" secondItem="j7B-up-Ket" secondAttribute="bottom" constant="52" id="mFC-p1-qvk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21E-m0-0r9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.5" y="2294.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t6s-O6-Oef">
            <objects>
                <viewController storyboardIdentifier="tutorialView3" id="Fa3-8d-AC2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhR-c4-Mo9"/>
                        <viewControllerLayoutGuide type="bottom" id="jMQ-0R-Aq6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IMw-eH-jH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB2-5M-Jyk">
                                <rect key="frame" x="20" y="566" width="335" height="49"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dB2-5M-Jyk" secondAttribute="height" multiplier="335:48" id="0Sf-uA-lmy"/>
                                    <constraint firstAttribute="height" constant="49" id="EVC-jQ-o5L"/>
                                </constraints>
                                <state key="normal" title="That's nifty &gt;"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Sf-uA-lmy"/>
                                    </mask>
                                </variation>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Asynchronous, multithreaded, proximity-based network-backed technology keeps you up to date — without draining your battery." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMl-VB-wPI">
                                <rect key="frame" x="20" y="385" width="335" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="115% Automatic" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH9-DH-i9K">
                                <rect key="frame" x="81" y="342" width="213" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="dB2-5M-Jyk" secondAttribute="leading" id="5kR-DC-ENr"/>
                            <constraint firstItem="dB2-5M-Jyk" firstAttribute="top" secondItem="yH9-DH-i9K" secondAttribute="bottom" constant="95" id="7QH-uI-tDJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yH9-DH-i9K" secondAttribute="leading" id="Gb4-ij-nqw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dB2-5M-Jyk" secondAttribute="trailing" id="Snz-4m-AiL"/>
                            <constraint firstItem="jMQ-0R-Aq6" firstAttribute="top" secondItem="dB2-5M-Jyk" secondAttribute="bottom" constant="52" id="mRj-9J-4vh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yH9-DH-i9K" secondAttribute="trailing" constant="-8" id="zzK-wp-hV5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhD-K4-3Ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.5" y="2294.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Btp-lr-tQW">
            <objects>
                <viewController storyboardIdentifier="tutorialView4" id="G57-CL-EC0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PeR-39-38Q"/>
                        <viewControllerLayoutGuide type="bottom" id="PXD-ur-eqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ia0-Gg-hyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpg-tZ-Jde">
                                <rect key="frame" x="20" y="566" width="335" height="49"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zpg-tZ-Jde" secondAttribute="height" multiplier="335:48" id="m4a-z6-Wac"/>
                                    <constraint firstAttribute="height" constant="49" id="pGM-XR-yMR"/>
                                </constraints>
                                <state key="normal" title="The more bits the better &gt;"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m4a-z6-Wac"/>
                                    </mask>
                                </variation>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="128-bit AES encryption with SSL keeps your location data safe, private, and secure." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCf-aE-6eN">
                                <rect key="frame" x="20" y="385" width="335" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="All safe." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdE-8R-3Wy">
                                <rect key="frame" x="134" y="342" width="107" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Zpg-tZ-Jde" secondAttribute="leading" id="1ak-uY-yZt"/>
                            <constraint firstItem="Zpg-tZ-Jde" firstAttribute="top" secondItem="HdE-8R-3Wy" secondAttribute="bottom" constant="95" id="4E6-of-E5x"/>
                            <constraint firstItem="PXD-ur-eqo" firstAttribute="top" secondItem="Zpg-tZ-Jde" secondAttribute="bottom" constant="52" id="6Pe-Ao-8yw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HdE-8R-3Wy" secondAttribute="trailing" constant="-8" id="Ug8-iJ-Hzr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zpg-tZ-Jde" secondAttribute="trailing" id="uhQ-sn-kma"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HdE-8R-3Wy" secondAttribute="leading" id="yUd-wy-dUw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5A-MM-zAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.5" y="2294.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qAI-Kb-m0c">
            <objects>
                <viewController storyboardIdentifier="tutorialView5" id="jbH-mi-Vfx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQA-4h-Glh"/>
                        <viewControllerLayoutGuide type="bottom" id="8bI-ZS-cRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6YH-Tf-ICB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="All yours." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDm-O9-pmW">
                                <rect key="frame" x="110" y="342" width="159" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubd-gq-3Me">
                                <rect key="frame" x="20" y="566" width="335" height="49"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="LaT-Ug-09X"/>
                                    <constraint firstAttribute="width" secondItem="ubd-gq-3Me" secondAttribute="height" multiplier="335:48" id="Rgh-IL-d3y"/>
                                </constraints>
                                <state key="normal" title="Let's get Beaconed &gt;"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rgh-IL-d3y"/>
                                    </mask>
                                </variation>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Enter your name below to get started." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDN-Cx-7DI">
                                <rect key="frame" x="20" y="399" width="335" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="g2L-Eo-gKl">
                                <rect key="frame" x="0.0" y="459" width="375" height="44"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g2L-Eo-gKl" id="Ppw-Uh-PAV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="John Appleseed" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="th1-EO-EVa">
                                            <rect key="frame" x="28" y="7" width="319" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="cDm-O9-pmW" secondAttribute="leading" id="8Hh-NW-Dww"/>
                            <constraint firstItem="8bI-ZS-cRa" firstAttribute="top" secondItem="ubd-gq-3Me" secondAttribute="bottom" constant="52" id="Lov-SR-Lcd"/>
                            <constraint firstItem="ubd-gq-3Me" firstAttribute="top" secondItem="cDm-O9-pmW" secondAttribute="bottom" constant="95" id="Osk-gR-gQX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ubd-gq-3Me" secondAttribute="leading" id="VXg-G7-rcV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ubd-gq-3Me" secondAttribute="trailing" id="rSo-P0-wea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cDm-O9-pmW" secondAttribute="trailing" constant="-8" id="vuI-u0-X74"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmP-fw-8Se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326.5" y="2294.5"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.39215686274509803" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
