<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1BA-3V-whG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="N1m-Gg-fQM">
            <objects>
                <tableViewController storyboardIdentifier="usersViewController" id="78s-cg-hUA" customClass="MainUsersTableViewController" customModule="iLabeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DbS-9b-aXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="isf-h8-65t" detailTextLabel="CXR-mQ-T6G" style="IBUITableViewCellStyleValue1" id="ZVJ-EP-vw4">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZVJ-EP-vw4" id="Zir-zk-MVm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="isf-h8-65t">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CXR-mQ-T6G">
                                            <rect key="frame" x="318" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3dL-1v-bKc" kind="show" id="7qU-98-Kri"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="78s-cg-hUA" id="U2Z-A0-a7x"/>
                            <outlet property="delegate" destination="78s-cg-hUA" id="8nk-oD-QyJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="5YJ-JU-D74">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Eb9-ta-h0b"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jw-rv-vMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700.5" y="1463.5"/>
        </scene>
        <!--Selected User Table View Controller-->
        <scene sceneID="Isp-4Y-cCm">
            <objects>
                <tableViewController id="3dL-1v-bKc" customClass="SelectedUserTableViewController" customModule="iLabeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tdp-dK-Jri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="User" id="J4M-xN-vJN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="cUB-uR-XjA" detailTextLabel="XAn-yW-Qqj" style="IBUITableViewCellStyleValue1" id="N4q-7S-81G">
                                        <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N4q-7S-81G" id="Dk2-X2-Vjs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cUB-uR-XjA">
                                                    <rect key="frame" x="15" y="12" width="43" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XAn-yW-Qqj">
                                                    <rect key="frame" x="318" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="wMi-p7-PQk" detailTextLabel="RK9-4c-mSG" style="IBUITableViewCellStyleValue1" id="dAr-ED-BHG">
                                        <rect key="frame" x="0.0" y="158" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAr-ED-BHG" id="lxZ-zz-d66">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="In iLab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wMi-p7-PQk">
                                                    <rect key="frame" x="15" y="12" width="48" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RK9-4c-mSG">
                                                    <rect key="frame" x="318" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="WAr-Zw-Guf" detailTextLabel="xzp-CP-Ktr" style="IBUITableViewCellStyleValue1" id="0eM-Jo-bMO">
                                        <rect key="frame" x="0.0" y="202" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0eM-Jo-bMO" id="4MY-lY-nlw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Last In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WAr-Zw-Guf">
                                                    <rect key="frame" x="15" y="12" width="48" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xzp-CP-Ktr">
                                                    <rect key="frame" x="318" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="k1B-5d-YSb" detailTextLabel="hu2-rO-228" style="IBUITableViewCellStyleValue1" id="2cM-zi-oIe">
                                        <rect key="frame" x="0.0" y="246" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2cM-zi-oIe" id="8f6-AO-vBQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Last out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k1B-5d-YSb">
                                                    <rect key="frame" x="15" y="12" width="59" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hu2-rO-228">
                                                    <rect key="frame" x="318" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" footerTitle="The values above correspond to the last connected beacon or the currently connected beacon." id="mVk-s4-iIm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="7mp-Ra-Jg3" detailTextLabel="Xd4-J3-zOU" style="IBUITableViewCellStyleValue1" id="6eE-bG-E4j">
                                        <rect key="frame" x="0.0" y="341" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6eE-bG-E4j" id="hbY-uh-hTA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7mp-Ra-Jg3">
                                                    <rect key="frame" x="15" y="12" width="39" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xd4-J3-zOU">
                                                    <rect key="frame" x="318" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="FrK-Bt-WxH" detailTextLabel="IQm-jz-qd7" style="IBUITableViewCellStyleValue1" id="I0d-tR-9Lt">
                                        <rect key="frame" x="0.0" y="385" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I0d-tR-9Lt" id="hoG-70-VgE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FrK-Bt-WxH">
                                                    <rect key="frame" x="15" y="12" width="34" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IQm-jz-qd7">
                                                    <rect key="frame" x="318" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="89L-P0-cwS" detailTextLabel="xxl-Jb-6WJ" style="IBUITableViewCellStyleValue1" id="ckE-9x-jbs">
                                        <rect key="frame" x="0.0" y="429" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ckE-9x-jbs" id="Ylz-kB-0Fu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="89L-P0-cwS">
                                                    <rect key="frame" x="15" y="12" width="41" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xxl-Jb-6WJ">
                                                    <rect key="frame" x="318" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="EEK-li-9oz" detailTextLabel="H2O-Sr-IKo" style="IBUITableViewCellStyleValue1" id="Euv-2s-8UF">
                                        <rect key="frame" x="0.0" y="473" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Euv-2s-8UF" id="RBU-6F-7je">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Minor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EEK-li-9oz">
                                                    <rect key="frame" x="15" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H2O-Sr-IKo">
                                                    <rect key="frame" x="318" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Lms-d9-P58" detailTextLabel="zqo-da-cLj" style="IBUITableViewCellStyleValue1" id="zS7-6m-M7f">
                                        <rect key="frame" x="0.0" y="517" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zS7-6m-M7f" id="OZ5-v6-qbB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Proximity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lms-d9-P58">
                                                    <rect key="frame" x="15" y="12" width="67" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zqo-da-cLj">
                                                    <rect key="frame" x="318" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="MRR-j8-PbB" detailTextLabel="OiD-Yn-PPj" style="IBUITableViewCellStyleValue1" id="Knr-26-jwo">
                                        <rect key="frame" x="0.0" y="561" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Knr-26-jwo" id="lYz-gZ-Fhc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MRR-j8-PbB">
                                                    <rect key="frame" x="15" y="12" width="68" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OiD-Yn-PPj">
                                                    <rect key="frame" x="318" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3dL-1v-bKc" id="zn8-Ao-H3e"/>
                            <outlet property="delegate" destination="3dL-1v-bKc" id="yns-rY-BcW"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="beaconAccuracyCell" destination="Knr-26-jwo" id="sjM-jd-fa3"/>
                        <outlet property="beaconMajorCell" destination="ckE-9x-jbs" id="aCY-tY-tIU"/>
                        <outlet property="beaconMinorCell" destination="Euv-2s-8UF" id="SRn-c6-m1P"/>
                        <outlet property="beaconProximityCell" destination="zS7-6m-M7f" id="jWp-Zh-85w"/>
                        <outlet property="beaconRSSICell" destination="I0d-tR-9Lt" id="oBM-7m-vjm"/>
                        <outlet property="beaconUUIDCell" destination="6eE-bG-E4j" id="eBo-ri-zTr"/>
                        <outlet property="userDateLastInCell" destination="0eM-Jo-bMO" id="pdA-Fo-fxz"/>
                        <outlet property="userDateLastOutCell" destination="2cM-zi-oIe" id="zpS-kK-qAT"/>
                        <outlet property="userIsInCell" destination="dAr-ED-BHG" id="N7z-L4-oBJ"/>
                        <outlet property="userNameCell" destination="N4q-7S-81G" id="VBH-2p-mpN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm6-mC-xla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.5" y="1463.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fAh-eN-3OL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1BA-3V-whG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A35-oN-pkG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="78s-cg-hUA" kind="relationship" relationship="rootViewController" id="IvB-h5-oGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5w6-UL-fOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164.5" y="1463.5"/>
        </scene>
        <!--Startup Info Page View Controller-->
        <scene sceneID="wLK-Cr-0Vn">
            <objects>
                <pageViewController storyboardIdentifier="StartupTutorial" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="EKy-OI-bcm" customClass="StartupInfoPageViewController" customModule="iLabeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xww-Ul-Nk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164.5" y="2294.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3ns-g0-ACn">
            <objects>
                <viewController storyboardIdentifier="tutorialView1" id="Mc9-OM-1X9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6S-TW-t2J"/>
                        <viewControllerLayoutGuide type="bottom" id="60t-bV-KMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACf-3X-eAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh6-0G-hxm">
                                <rect key="frame" x="103" y="28" width="169" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="SeO-yk-hQ9"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="iLabeacon">
                                        <attributes>
                                            <font key="NSFont" size="34" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCh-wl-ANu">
                                <rect key="frame" x="0.0" y="450" width="375" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="TnM-9c-gKC"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Your ticket to worry-free attendance lies ahead.">
                                        <attributes>
                                            <font key="NSFont" size="23" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fh6-0G-hxm" firstAttribute="top" secondItem="H6S-TW-t2J" secondAttribute="bottom" constant="38" id="9ro-H6-Gbw"/>
                            <constraint firstItem="60t-bV-KMt" firstAttribute="top" secondItem="YCh-wl-ANu" secondAttribute="bottom" constant="78" id="kE5-jW-cwI"/>
                            <constraint firstItem="YCh-wl-ANu" firstAttribute="leading" secondItem="ACf-3X-eAT" secondAttribute="leading" id="sl9-U0-wcY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYR-wN-TdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.5" y="2294.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4U2-Et-I3X">
            <objects>
                <viewController storyboardIdentifier="tutorialView2" id="4nK-KW-BaP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Evd-rs-1yR"/>
                        <viewControllerLayoutGuide type="bottom" id="fbf-C8-Q9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8y-94-uCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Manage users easily" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YA-0l-KY6">
                                <rect key="frame" x="58" y="398" width="258" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="dx0-B1-Qh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4g-Ys-PXz">
                                <rect key="frame" x="20" y="455" width="335" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Don't waste time searching every nook and cranny for the one person on your team who's not there -- with a single glance, check to see if they're taking a Math test.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4YA-0l-KY6" firstAttribute="top" secondItem="Evd-rs-1yR" secondAttribute="bottom" constant="378" id="8ni-bh-0Nb"/>
                            <constraint firstItem="4YA-0l-KY6" firstAttribute="centerX" secondItem="F8y-94-uCo" secondAttribute="centerX" id="9M1-Gu-6XF"/>
                            <constraint firstItem="4YA-0l-KY6" firstAttribute="centerX" secondItem="i4g-Ys-PXz" secondAttribute="centerX" id="CPO-67-5nB"/>
                            <constraint firstItem="i4g-Ys-PXz" firstAttribute="top" secondItem="4YA-0l-KY6" secondAttribute="bottom" constant="8" symbolic="YES" id="Hws-rT-TV9"/>
                            <constraint firstItem="i4g-Ys-PXz" firstAttribute="leading" secondItem="F8y-94-uCo" secondAttribute="leadingMargin" constant="4" id="nZu-FF-gB4"/>
                            <constraint firstAttribute="bottom" secondItem="i4g-Ys-PXz" secondAttribute="bottom" constant="20" symbolic="YES" id="wYO-ct-pGj"/>
                            <constraint firstItem="4YA-0l-KY6" firstAttribute="leading" secondItem="F8y-94-uCo" secondAttribute="leadingMargin" constant="42" id="ybq-LI-5s0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21E-m0-0r9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.5" y="2294.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t6s-O6-Oef">
            <objects>
                <viewController storyboardIdentifier="tutorialView3" id="Fa3-8d-AC2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhR-c4-Mo9"/>
                        <viewControllerLayoutGuide type="bottom" id="jMQ-0R-Aq6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IMw-eH-jH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="115% Automatic" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH9-DH-i9K">
                                <rect key="frame" x="81" y="398" width="213" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="QV7-yF-WUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Asynchronous, multithreaded, proximity-based network-backed technology keeps you up to date — without draining your battery." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMl-VB-wPI">
                                <rect key="frame" x="20" y="455" width="335" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RMl-VB-wPI" firstAttribute="leading" secondItem="IMw-eH-jH9" secondAttribute="leadingMargin" constant="4" id="128-f6-Kjg"/>
                            <constraint firstItem="yH9-DH-i9K" firstAttribute="centerX" secondItem="RMl-VB-wPI" secondAttribute="centerX" id="AR3-6Y-GYN"/>
                            <constraint firstItem="yH9-DH-i9K" firstAttribute="top" secondItem="dhR-c4-Mo9" secondAttribute="bottom" constant="378" id="PgV-0C-cdJ"/>
                            <constraint firstItem="RMl-VB-wPI" firstAttribute="top" secondItem="yH9-DH-i9K" secondAttribute="bottom" constant="8" symbolic="YES" id="plM-Hg-KeE"/>
                            <constraint firstItem="yH9-DH-i9K" firstAttribute="centerX" secondItem="IMw-eH-jH9" secondAttribute="centerX" id="qAv-q1-c2a"/>
                            <constraint firstAttribute="bottom" secondItem="RMl-VB-wPI" secondAttribute="bottom" constant="20" symbolic="YES" id="wbi-bp-pdn"/>
                            <constraint firstItem="yH9-DH-i9K" firstAttribute="leading" secondItem="IMw-eH-jH9" secondAttribute="leadingMargin" constant="65" id="zRc-XI-Jz1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhD-K4-3Ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.5" y="2294.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Btp-lr-tQW">
            <objects>
                <viewController storyboardIdentifier="tutorialView4" id="G57-CL-EC0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PeR-39-38Q"/>
                        <viewControllerLayoutGuide type="bottom" id="PXD-ur-eqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ia0-Gg-hyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="128-bit AES encryption with SSL keeps your location data safe, private, and secure." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCf-aE-6eN">
                                <rect key="frame" x="20" y="474" width="335" height="173"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="All safe." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdE-8R-3Wy">
                                <rect key="frame" x="134" y="398" width="107" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="dkE-BH-CPR"/>
                                    <constraint firstAttribute="height" constant="49" id="uT2-wN-kcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HdE-8R-3Wy" firstAttribute="centerX" secondItem="Ia0-Gg-hyX" secondAttribute="centerX" id="5uA-4j-zYw"/>
                            <constraint firstItem="HdE-8R-3Wy" firstAttribute="top" secondItem="PeR-39-38Q" secondAttribute="bottom" constant="378" id="A5C-ZJ-SxU"/>
                            <constraint firstItem="mCf-aE-6eN" firstAttribute="leading" secondItem="Ia0-Gg-hyX" secondAttribute="leadingMargin" constant="4" id="Mwg-oU-Sgu"/>
                            <constraint firstAttribute="bottom" secondItem="mCf-aE-6eN" secondAttribute="bottom" constant="20" symbolic="YES" id="RJq-4u-9qw"/>
                            <constraint firstItem="mCf-aE-6eN" firstAttribute="top" secondItem="HdE-8R-3Wy" secondAttribute="bottom" constant="27" id="YSu-Ve-jlR"/>
                            <constraint firstItem="HdE-8R-3Wy" firstAttribute="centerX" secondItem="mCf-aE-6eN" secondAttribute="centerX" id="oc6-ui-Dij"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5A-MM-zAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.5" y="2294.5"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="qAI-Kb-m0c">
            <objects>
                <viewController storyboardIdentifier="tutorialView5" id="jbH-mi-Vfx" customClass="SignupViewController" customModule="iLabeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQA-4h-Glh"/>
                        <viewControllerLayoutGuide type="bottom" id="8bI-ZS-cRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6YH-Tf-ICB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubd-gq-3Me">
                                <rect key="frame" x="0.0" y="566" width="375" height="49"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ubd-gq-3Me" secondAttribute="height" multiplier="335:48" id="Rgh-IL-d3y"/>
                                </constraints>
                                <state key="normal" title="Let's get Beaconed &gt;"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rgh-IL-d3y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitButton:" destination="jbH-mi-Vfx" eventType="touchUpInside" id="qxK-hq-SUY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Enter your name below to get started." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDN-Cx-7DI">
                                <rect key="frame" x="20" y="399" width="284" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="yuh-kM-xbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="John Appleseed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZS-Qv-3yl">
                                <rect key="frame" x="20" y="465" width="335" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.024097339527027029" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="WNj-pK-YEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="All yours." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDm-O9-pmW">
                                <rect key="frame" x="108" y="309" width="159" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cDm-O9-pmW" firstAttribute="top" secondItem="TQA-4h-Glh" secondAttribute="bottom" constant="289" id="I9i-51-2Si"/>
                            <constraint firstItem="8bI-ZS-cRa" firstAttribute="top" secondItem="ubd-gq-3Me" secondAttribute="bottom" constant="52" id="J4w-mj-lqT"/>
                            <constraint firstItem="KDN-Cx-7DI" firstAttribute="top" secondItem="cDm-O9-pmW" secondAttribute="bottom" constant="41" id="LZo-Fl-H1m"/>
                            <constraint firstAttribute="trailing" secondItem="ubd-gq-3Me" secondAttribute="trailing" id="OdB-iv-P56"/>
                            <constraint firstItem="cDm-O9-pmW" firstAttribute="centerY" secondItem="6YH-Tf-ICB" secondAttribute="centerY" id="RsI-kP-jTc"/>
                            <constraint firstItem="KDN-Cx-7DI" firstAttribute="leading" secondItem="6YH-Tf-ICB" secondAttribute="leadingMargin" constant="4" id="YOi-Nb-Z0i"/>
                            <constraint firstItem="EZS-Qv-3yl" firstAttribute="centerX" secondItem="ubd-gq-3Me" secondAttribute="centerX" id="aL6-iT-rMC"/>
                            <constraint firstItem="ubd-gq-3Me" firstAttribute="top" secondItem="EZS-Qv-3yl" secondAttribute="bottom" constant="59" id="gxX-ci-l4d"/>
                            <constraint firstItem="KDN-Cx-7DI" firstAttribute="leading" secondItem="EZS-Qv-3yl" secondAttribute="leading" id="ksb-gR-CYx"/>
                            <constraint firstItem="ubd-gq-3Me" firstAttribute="leading" secondItem="6YH-Tf-ICB" secondAttribute="leading" id="lOK-ba-xXa"/>
                            <constraint firstItem="cDm-O9-pmW" firstAttribute="leading" secondItem="6YH-Tf-ICB" secondAttribute="leadingMargin" constant="92" id="ncy-38-hKa"/>
                            <constraint firstItem="cDm-O9-pmW" firstAttribute="centerX" secondItem="EZS-Qv-3yl" secondAttribute="centerX" id="wT2-An-zFC"/>
                            <constraint firstItem="EZS-Qv-3yl" firstAttribute="top" secondItem="KDN-Cx-7DI" secondAttribute="bottom" constant="29" id="wqE-ce-7M9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameField" destination="EZS-Qv-3yl" id="8dJ-NO-kq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmP-fw-8Se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326.5" y="2294.5"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.39215686274509803" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
